# JsBridge

./: README.md  local.properties
app/: build.gradle
app/libs/: blpsdk-debug.aar
app/src/androidTest/java/test/aron/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bls_pageconfigs.plist  demo.html
app/src/main/java/test/aron/com/myapplication/: CustomCaptureActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/aron/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
