<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.aron.com.myapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/callJs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="@string/android_call_js"/>

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/jsBridgewebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.lzyzsd.jsbridge.BridgeWebView>
</LinearLayout>
